{
  "name": "EXT-Welcome",
  "version": "1.0.0",
  "rev": "220301",
  "description": "MMM-GoogleAssistant Extented Send Welcome on start",
  "main": "EXT-Welcome.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "notification",
    "warning"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Welcomee"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-Welcome"
}
